<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ApplicationIcon>builder.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="builder.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configs\Config.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AduSkin">
      <HintPath>..\ThirdParty\AduSkin.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="builder.ico" />
  </ItemGroup>

</Project>
