# DotNetBuilder

./: .gitignore  CLAUDE.md  DotNetBuilder.slnx  LICENSE  NuGet.config  README.md
DotNetBuilder/: App.xaml  App.xaml.cs  DotNetBuilder.csproj  MainWindow.xaml  MainWindow.xaml.cs
DotNetBuilder/Converters/: Converters.cs
DotNetBuilder/Models/: BuildModels.cs  ChangedFile.cs  GitProject.cs  ProjectModels.cs
DotNetBuilder/Services/: AppHost.cs  ConfigService.cs  DialogService.cs  FileAssociationService.cs  GitService.cs  GitSyncService.cs  MSBuildService.cs  NavigationService.cs  PackService.cs  ProjectLifecycleService.cs  ProjectService.cs
DotNetBuilder/ViewModels/: CloneDialogViewModel.cs  DialogViewModels.cs  MainViewModel.cs  NewProjectDialogViewModel.cs  OutputViewModel.cs  PackWindowViewModel.cs  ProjectListViewModel.cs  ProjectViewModel.cs  RelayCommand.cs  SyncViewModel.cs  ToolbarViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
DotNetBuilder/Views/: CloneDialogView.xaml  CloneDialogView.xaml.cs  CommitMessageDialog.xaml  CommitMessageDialog.xaml.cs  ConflictDialogView.xaml  ConflictDialogView.xaml.cs  NewProjectDialogView.xaml  NewProjectDialogView.xaml.cs  OutputView.xaml  OutputView.xaml.cs  PackWindow.xaml  PackWindow.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
