<UserControl
    x:Class="DotNetBuilder.Views.NewProjectDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AduAttach="clr-namespace:AduSkin.AdditionalAttributes;assembly=AduSkin"
    xmlns:AduSkin="clr-namespace:AduSkin.Controls;assembly=AduSkin">

    <Border Background="#80000000" Visibility="{Binding ShowDialog, Converter={StaticResource BoolToVisibilityConverter}}">
        <Border
            Width="450"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource WindowBackground}"
            BorderBrush="{DynamicResource NormalBorderBrush}"
            BorderThickness="1"
            CornerRadius="8">
            <StackPanel>
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="{DynamicResource PrimaryBrush}"
                    Text="新建项目" />
                <AduSkin:AduFormBox
                    Margin="0,15,0,5"
                    AduAttach:GuideAttach.StepCanNext="{Binding CanProceedStepProjectName}"
                    AduAttach:GuideAttach.StepDescription="项目名称"
                    AduAttach:GuideAttach.StepGroupName="New"
                    AduAttach:GuideAttach.StepName="第二步"
                    AduAttach:GuideAttach.StepOrder="2"
                    AduAttach:GuideAttach.StepPosition="Bottom"
                    AduAttach:GuideAttach.StepShowPreviousButton="False"
                    AduAttach:HeaderAttach.HorizontalAlignment="Left"
                    AduAttach:LayoutAttach.DirectionType="Vertical"
                    Header="项目名称">
                    <AduSkin:AduTextBox
                        x:Name="NewProjectNameBox"
                        Height="30"
                        Text="{Binding NewProjectName, UpdateSourceTrigger=PropertyChanged}" />
                </AduSkin:AduFormBox>

                <AduSkin:AduFormBox
                    Margin="0,15,0,5"
                    AduAttach:GuideAttach.StepCanNext="{Binding CanProceedStepProjectPath}"
                    AduAttach:GuideAttach.StepDescription="选择项目保存目录"
                    AduAttach:GuideAttach.StepGroupName="New"
                    AduAttach:GuideAttach.StepName="第三步"
                    AduAttach:GuideAttach.StepOrder="3"
                    AduAttach:GuideAttach.StepPosition="Bottom"
                    AduAttach:GuideAttach.StepShowPreviousButton="False"
                    AduAttach:HeaderAttach.HorizontalAlignment="Left"
                    AduAttach:LayoutAttach.DirectionType="Vertical"
                    Header="项目根目录">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <AduSkin:AduTextBox
                            Height="30"
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding NewProjectRootPath, UpdateSourceTrigger=PropertyChanged}" />
                        <AduSkin:AduButton
                            Grid.Column="1"
                            Margin="8,0,0,0"
                            Command="{Binding BrowseCommand}"
                            Content="浏  览" />
                    </Grid>
                </AduSkin:AduFormBox>

                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="11"
                    Foreground="#888"
                    Text="选择包含 Git 项目的根目录" />
                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <AduSkin:AduButton
                        Width="80"
                        Margin="0,0,10,0"
                        Command="{Binding CancelCommand}"
                        Content="取消" />
                    <AduSkin:AduButton
                        Width="80"
                        Margin="0,0,0,0"
                        AduAttach:GuideAttach.StepDescription="创建项目"
                        AduAttach:GuideAttach.StepGroupName="New"
                        AduAttach:GuideAttach.StepIsAutoNext="True"
                        AduAttach:GuideAttach.StepName="第四步"
                        AduAttach:GuideAttach.StepOrder="4"
                        AduAttach:GuideAttach.StepPosition="Bottom"
                        AduAttach:GuideAttach.StepShowPreviousButton="False"
                        Background="{DynamicResource PrimaryBrush}"
                        Command="{Binding ConfirmCommand}"
                        Content="创建"
                        Foreground="White"
                        IsEnabled="{Binding CanConfirm}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
